{{ define "css" }}
<style>
.light-mode {
  background-color: #fff;
  color: #000000;
}

.dark-mode {
  background-color: #000000;
  color: #fff;
}


body {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-color: #000000;
}

header {
  background-color: #000000;
  color: #000000;
  text-align: center;
  padding: 20px;
}
h1,h2{
  font-size: 32px;
  color: #ffffff;
  -webkit-text-stroke: 1px #000000;
  font-weight: 800;
}


main {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 30px 0;
}

section {
  width: 80%;
  max-width: 800px;
  margin-bottom: 50px;
  padding: 20px;
  background-color: #2b2828;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  
}



.card ul{
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.card ul li {
  list-style-type: none;
  align-items: center;
  margin: 10px;
  margin-bottom: 40px;
  width: 150px;
  height: 200px;
  text-align: center;
  color: #000000;
  background-color: #97828218;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease-in-out;

}

.card ul li:hover {
  margin-top: 5px;
}

.card a{
  text-decoration: none;
}
.card a img {
  width: 80%;
  height: 50%;
  object-fit: contain;
  
}

.card h3 {
  font-size: 18px;
  color: whitesmoke;
  margin: 10px 0 0 0;
}

.card p {
  font-size: 14px;
  color: whitesmoke;
  margin: 5px 0;
  text-decoration: none;
}
/* 下面是适配移动端的代码 */
@media (max-width:450px){
  section {
  width: 95%;
  max-width: 800px;
  margin-bottom: 50px;
  padding: 0;
  background-color: #2b2828;
  box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
  
}
  .card ul{
  display: grid;
  grid-template-columns: 1fr,1fr;
  justify-content: space-around;
  margin: 0;
  padding: 0;
}
.card ul li {
  display: flex;
  width:100%;
  min-width: 300px;
  height: 100px;
  align-items: center;
  margin-bottom: 5px;
  padding: 0;
  background-color: #f5f5f5;
  border-radius: 5px;

}

.card ul li img {
  height: 80px;
  margin-right: 20px;
}

.card ul li div h3{
  margin: 5px;
}

.card ul li div p {
  margin: 0;
  color: #000000;
}

  
}



</style>
{{ end }}


{{ define "main" }}


<!-- <button onclick="toggleBackground()">Toggle Background</button> -->


    <header>
      <div id="h1"><h1>AI工具&网站汇总（点击图标即可跳转相应的网站）</h1></div>
      
    </header>
    <main>
      <section >
        <h2>AI视频工具</h2>
        <div class="card">
          <ul>
            <li >
              <a href="https://runwayml.com/">
                <img src="{{ relURL "/image/runway.png" }}" alt="example image">
              </a>
              <div>
                <h5>Runway</h5>
                <p>AI 魔法工具</p>
              </div>
            </li>
            <li >
              <a href="https://www.synthesia.io/">
                <img src="{{ relURL "/image/Synthesia.png" }}" alt="example image">
              </a>
              <div>
                <h5>Synthesia</h5>
                <p>人工智能视频生成</p>
              </div>
            </li>
            <li >
              <a href="https://pollinations.ai/">
                <img src="{{ relURL "/image/Pollinations.png" }}" alt="example image">
              </a>
              <div>
                <h5>Pollinations</h5>
                <p>文本转视频、图片</p>
              </div>
            </li>
            <li >
              <a href="https://zubtitle.com/">
                <img src="{{ relURL "/image/Zubtitle.png" }}" alt="example image">
              </a>
              <div>
                <h5>Zubtitle</h5>
                <p>为视频添加字幕和在线编辑视频</p>
              </div>
            </li>
            
          </ul>
        </div>
        
      </section>
      <section >
        <h2>AI音频</h2>
        <div class="card">
          <ul>
            <li >
              <a href="https://www.brain.fm/">
                <img src="{{ relURL "/image/brainfm.png" }}" alt="example image">
              </a>
              <div>
                <h5>Brain.fm</h5>
                <p>专注、放松、冥想和睡眠，聆听为您的大脑量身打造的音乐</p>
              </div>
            </li>
            <li >
              <a href="https://www.riffusion.com/">
                <img src="{{ relURL "/image/Riffusion.png" }}" alt="example image">
              </a>
              <div>
                <h5>Riffusion</h5>
                <p>实时音乐和音频生成库</p>
              </div>
            </li>
            <li >
              <a href="https://endel.io/">
                <img src="{{ relURL "/image/Endel.png" }}" alt="example image">
              </a>
              <div>
                <h5>Endel</h5>
                <p>个性化背景音，帮助您集中注意力、放松和睡眠</p>
              </div>
            </li>
            
          </ul>
        </div>
        
      </section>
      <section >
        <h2>AI写作工具</h2>
        <div class="card">
          <ul>
            <li >
              <a href="#">
                <img src="{{ relURL "/image/Writesonic.png" }}" alt="example image">
              </a>
              <div>
                <h5>Writesonic</h5>
                <p>人工智能写作辅助工具</p>
              </div>
            </li>
            <li >
              <a href="#">
                <img src="{{ relURL "/image/Fireflies.png" }}" alt="example image">
              </a>
              <div>
                <h5>Fireflies</h5>
                <p>该工具可插入视频会议工具，并自动执行做笔记和创建转录的过程</p>
              </div>
            </li>
            <li >
              <a href="https://www.jasper.ai/">
                <img src="{{ relURL "/image/Jasper.png" }}" alt="example image">
              </a>
              <div>
                <h5>Jasper</h5>
                <p> AI文案写作工具</p>
              </div>
            </li>            
          </ul>
        </div>
        
      </section>
      <section >
        <h2>AI绘图工具</h2>
        <div class="card">
          <ul>
            <li >
              <a href="https://www.photoroom.com/">
                <img src="{{ relURL "/image/PhotoRoom.png" }}" alt="example image">
              </a>
              <div>
                <h5>PhotoRoom</h5>
                <p>擦除任何背景、对象</p>
              </div>
            </li>
            <li >
              <a href="https://printidea.art/">
                <img src="{{ relURL "/image/造梦师.png" }}" alt="example image">
              </a>
              <div>
                <h5>造梦师</h5>
                <p>只需一句话，让你的文字变成画作</p>
              </div>
            </li>
            <li >
              <a href="#">
                <img src="{{ relURL "/image/Stockimg.png" }}" alt="example image">
              </a>
              <div>
                <h5>Stockimg AI</h5>
                <p>生成各种各样的设计元素,包括logo、插画、图片壁纸等</p>
              </div>
            </li>
            <li >
              <a href="https://nijijourney.com/zh/">
                <img src="{{ relURL "/image/niji.png" }}" alt="example image">
              </a>
              <div>
                <h5>niji·journey</h5>
                <p>二次元ai绘画</p>
              </div>
            </li>
            <li >
              <a href="https://dreamlike.art/">
                <img src="{{ relURL "/image/Dreamlike.png" }}" alt="example image">
              </a>
              <div>
                <h5>Dreamlike.art</h5>
                <p>AI图像生成</p>
              </div>
            </li>
            
          </ul>
        </div>
        
      </section>
    </main> 


{{ end }}

{{ define "javascript" }}
<script>
    function toggleBackground() {
  const body = document.querySelector('body');
  if (body.classList.contains('light-mode')) {
    body.classList.remove('light-mode');
    body.classList.add('black-mode');
  } else {
    body.classList.remove('black-mode');
    body.classList.add('light-mode');
  }
}


</script>
  
{{ end }}